问题变量设计
设商人数量为x，仆人数量为y，船能容纳的最大人数为n
数学模型构成
记第k次过河前的商人数为xk,仆人数为yk，将其表示为二维的向量形式
S_k=(x_k,y_k )
将二维状态sk定义为状态，安全渡河条件下的状态集合称为允许状态集合，记作S。
S={(x,y)│█(x=0,y=0,1,2,…,x_max;x=x_max,y=0,1,2,…,y_max;@x≥y且n-x≥n-y)}
记第k次过河时船上的商人数为uk，仆人数为vk，将二维向量dk定义为决策。允许决策集合记作D，D的容量取决于n的大小
D={(u,v)│1≤u+v≤n,u=0,1,…,x_max;v=0,1,…,y_max }
可以得出状态sk随决策dk变化的规律是
S_(k+1)=k+〖(-1)〗^k d_k
上式称为状态转移律
由此问题转化为
求决策dk∈D，使状态sk∈S按照转移律，由初始状态s1=(x,y)经有限布n达到状态sn+1=(0,0)。
程序设计框架
//程序采用C++语言编写
设计Vector类用来表式向量
设计List类用来储存最终结果
核心算法采用递归实现暴力求解
应考虑回路的鉴别及处理
